<!DOCTYPE html>
<html>
<head>
	<title>MY PROJECTS</title>
	<meta charset="utf-8"/>
	<meta name="description" content="personal projects"/>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	
</head>
<body>
<div id="container">
        <a href="https://haanguyen.tk"><img style="width:50px;border-radius:50px" src="https://scontent.fdad3-2.fna.fbcdn.net/v/t1.0-9/21150277_1326044617493691_5905565582737547369_n.jpg?oh=d709f30b2a3bc9413dab68659aec9409&oe=5A9966BE" alt"home"  align="left"></a>
	   
	     
	 
	<div id="content">
	<header>
		<p style="text-align: center; color: #243b55; font-size:32px">My <strong>projects</strong>.</p>
		
                 
        </header>
   
			  
		
		<footer>
               
          
          
		</footer>
	</div><!--#content-->

</div><!--#container-->

</body>
</html>
